WpfCSLev2/AddDepartmentForm.xaml

<Window x:Class="WpfCSLev2.AddDepartmentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCSLev2"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Foreground="White"
        Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="3" CornerRadius="10" Grid.Column="1" Grid.Row="1" Padding="5,0,5,5">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA20022" Offset="1"/>
                <GradientStop Color="#FFC70039"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="4"/>
        </Border.Effect>
        <Border.Background>
            <ImageBrush ImageSource="Resources/listitembgdflt.png" Opacity="0.3"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Height="30" VerticalAlignment="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Label" Source="Resources/user-info-icon.png" Grid.Column="0" Margin="5"/>
                <TextBlock Text="CS2LVLWPF" MouseLeftButtonDown="OnDragMoveWindow" Grid.Column="1" TextAlignment="Left" Margin="5" FontSize="12" VerticalAlignment="Center"/>
                <Button x:Name="CloseButton" Margin="0,0,5,0" Grid.Column="5" Style="{DynamicResource CloseAppButton}" Click="CloseButton_Click"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <TextBox x:Name="tbDep" HorizontalAlignment="Left" Height="45" Margin="22,36,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Style="{DynamicResource UserNameTextBoxStyle}"/>
                <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
