WpfCSLev2/MainWindow.xaml

<Window x:Class="WpfCSLev2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCSLev2"
        mc:Ignorable="d"
        WindowStyle="None"
        MinHeight="720"
        MinWidth="1280"
        AllowsTransparency="True"
        BorderThickness="1"
        BorderBrush="Black"
        ResizeMode="NoResize"
        Foreground="White">
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenuBtn">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenuBtn">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid Height="30" VerticalAlignment="Top" Background="#B2000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Label" Source="Resources/user-info-icon.png" Grid.Column="0" Margin="5"/>
            <TextBlock Text="CS2LVLWPF" MouseLeftButtonDown="OnDragMoveWindow" Grid.Column="1" TextAlignment="Left" Margin="5" FontSize="12" VerticalAlignment="Center"/>
            <Button x:Name="MinimizeButton"  Grid.Column="3" Style="{DynamicResource MinimizeButton}" Click="MinimizeButton_Click"/>
            <Button x:Name="MaximizeButton"  Grid.Column="4" Style="{DynamicResource MaximizeButton}" Click="MaximizeButton_Click"/>
            <Button x:Name="CloseButton" Margin="0,0,5,0" Grid.Column="5" Style="{DynamicResource CloseAppButton}" Click="CloseButton_Click"/>
        </Grid>
        <Grid  x:Name="GridMenu" Width="75" HorizontalAlignment="Left" Background="#B2000000" Margin="0,30,0,0">
            <StackPanel>
                <Grid Height="60">
                    <Button x:Name="CloseMenuBtn" Height="40" Width="40" Margin="10,10,20,10" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="CloseMenuBtn_Click" BorderBrush="{x:Null}" Style="{StaticResource CloseMenuButton}"/>
                    <Button x:Name="OpenMenuBtn" Height="40" Width="40" Margin="10,10,20,10" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OpenMenuBtn_Click" BorderBrush="{x:Null}" Style="{StaticResource OpenMenuButton}"/>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListViewItem x:Name="Home" Height="60" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Resources/HomeMenuIcon.png" Height="40" Width="40" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Отделы" VerticalAlignment="Center" Margin="20 10" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Employees" Height="60" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Resources/EmployeesMenuIcon.png" Height="40" Width="40" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Сотрудники" VerticalAlignment="Center" Margin="20 10" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Logout" Height="60" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Resources/CloseAppIcon.png" Height="40" Width="40" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Выход" VerticalAlignment="Center" Margin="20 10" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" x:Name="MainCC" Margin="75,30,0,0" PreviewMouseWheel="MainCC_PreviewMouseWheel">
            <StackPanel x:Name="MainCCC">
                <DataGrid x:Name="MainGrid" AutoGenerateColumns="False" CanUserAddRows="True" ItemsSource="{Binding GetD, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                        <DataGridTemplateColumn Header="Дата рождения" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Birthday}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
                        <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}"/>
                        <DataGridComboBoxColumn Header="Подразделение" ItemsSource="{Binding GetDepartment/Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" DisplayMemberPath="Name"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Window>
